3
NorthEast
SouthWest
West
3
5
9
11
13
1
USAir705
Boston
NorthEast
1
AirFrance212
Paris
NorthEast
1
British909
London
NorthEast
1
United954
Pittsburgh
NorthWest
West
1
Delta204
Chicago
NorthEast
1
USAir305
San Diego
West
1
United572
Fort Lauderdale
SouthWest
5
9
11
13
3
N
9
11
13
1
American493
Seattle
West
3
Y
9
11
13
3
N
9
11
13
3
N
9
11
13
3
Y
9
11
13
1
Continental339
Montreal
NorthEast
1
jetBlue856
Atlanta
SouthWest
1
AmericaWest691
San Francisco
West
9
11
13
7
West
East
9
11
13
1
Lufthansa581
Muenchen
East
1
Alitalia576
Rome
East
1
Continental304
Miami
SouthWest
9
11
13
3
Y
9
11
13
5
USAir705
NorthEast
9
11
13
3
Y
9
11
13
3
Y
8
North
West
West
North
NorthEast
SouthWest
9
11
13
5
United953
5
United954
Southwest
9
11
13
0
